# SPZManagement

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/solstudios/app/spzmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solstudios/app/spzmanagement/: BaseActivity.java  BaseChannelAdapter.java  Channel.java  ChannelRecord.java  ChannelStack.java  ConfigurationActivity.java  EventDialog.java  GoogleSignIn.java  LogActivity.java  LogTask.java  LoginActivity.java  MyApplication.java  MySqliteHelper.java  MyViewHolder.java  Preferences.java  PreferencesTask.java  PusherBroadcast.java  QueueMessage.java
app/src/main/java/solstudios/app/spzmanagement/pusher/: InputFragment.java  NotificationBroadcastListener.java  NotificationHelper.java  NotificationItem.java  PusherClientInstance.java  PusherHelper.java
app/src/main/java/solstudios/app/spzmanagement/pusher/detail/: NotificationActivity.java
app/src/main/res/layout/: activity_login.xml  channel.xml  configuration_frame.xml  event.xml  event_dialog.xml  event_input.xml  log_activity.xml
app/src/main/res/menu/: configuration_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/solstudios/app/spzmanagement/: ExampleUnitTest.java
